Prover.UI/OperatorConfigurationControl.xaml

<UserControl x:Class="Prover.UI.OperatorConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0"
            Margin="3"
            Content="{Binding Path=Label, ElementName=Control}" VerticalAlignment="Center" FontSize="14"></Label>
        <TextBox
            Grid.Column="1" 
            Margin="0" Padding="4" MaxLength="3" VerticalAlignment="Center"
            FontFamily="Consolas"
            PreviewTextInput="OnPreviewTextInput"
            Text="{Binding Configuration.Symbol,ElementName=Control, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <xctk:IntegerUpDown
            Margin="5" Minimum="1" Maximum="9"
            Value="{Binding Configuration.Priority, ElementName=Control}"
            Grid.Column="2"></xctk:IntegerUpDown>
    </Grid>
</UserControl>
